<!DOCTYPE html>
<HTML lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">

        <!-- http://getbootstrap.com/docs/5.3/ -->
        <title>
            CS50 Chronicles
        </title>
        <style>
            body {
                font-family: Arial, sans-serif;
                text-align: center;
                padding: 50px;
            }
            h1 {
                font-size: 50px;
            }
            p {
                font-size: 20px;
            }
            a {
                color: #007BFF;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            .heading h2 {
                display: inline;
            }
            .heading h1 {
                display: inline;
            }
        </style>
    </head>

    <body>
        <div class="heading">
            <h2 style="color:#008080" class="oops">R</h2>
            <h2 style="color:#338c8c" class="oops">e</h2>
            <h2 style="color:#4E9998" class="oops">s</h2>
            <h2 style="color:#66a5a5" class="oops">u</h2>
            <h2 style="color:#132456" class="oops">m</h2>
            <h2 style="color:#1c3170" class="oops">e</h2>
            <h2 style="color:#253e8b" class="oops">r</h2>
            <h2 style="color:#2e4ca7" class="oops">y</h2>
        </div>
        <main class="container py-5 text-center">
        <img src="https://th.bing.com/th?id=OIP.caGQ-UikafN-osDxwAXJuQHaE8&w=306&h=204&c=8&rs=1&qlt=90&o=6&dpr=2&pid=3.1&rm=2" alt="404 error" class="border img-fluid">
        <p>Oops! The page you're looking for does not exist.</p>
        <p><a href="http://127.0.0.1:5000/">Go back to the homepage</a></p>
        </main>
    </body>
</HTML>